<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Argument suggestions with tooltips - CommandAPI Documentation v5.3</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="style.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Server Owner Usage</li><li class="chapter-item "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation for server owners</a></li><li class="chapter-item "><a href="config.html"><strong aria-hidden="true">2.</strong> Configuration for server owners</a></li><li class="chapter-item "><a href="conversionforowners.html"><strong aria-hidden="true">3.</strong> Command conversion</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="conversionforownerssingle.html"><strong aria-hidden="true">3.1.</strong> Single command conversion</a></li><li class="chapter-item "><a href="conversionforownerssingleargs.html"><strong aria-hidden="true">3.2.</strong> Single command conversion (with arguments)</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><li class="part-title">CommandAPI Setup</li><li class="chapter-item "><a href="quickstart.html"><strong aria-hidden="true">4.</strong> Setting up your development environment</a></li><li class="chapter-item "><a href="shading.html"><strong aria-hidden="true">5.</strong> Shading the CommandAPI in your plugins</a></li><li class="chapter-item "><a href="annotationsetup.html"><strong aria-hidden="true">6.</strong> Using the annotation system</a></li><li class="chapter-item affix "><li class="part-title">Creating Commands</li><li class="chapter-item "><a href="commandregistration.html"><strong aria-hidden="true">7.</strong> Command registration</a></li><li class="chapter-item "><a href="commandexecutors.html"><strong aria-hidden="true">8.</strong> Command executors</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="normalexecutors.html"><strong aria-hidden="true">8.1.</strong> Normal command executors</a></li><li class="chapter-item "><a href="proxysender.html"><strong aria-hidden="true">8.2.</strong> Proxied commandsenders</a></li><li class="chapter-item "><a href="native.html"><strong aria-hidden="true">8.3.</strong> Native commandsenders</a></li><li class="chapter-item "><a href="resultingcommandexecutors.html"><strong aria-hidden="true">8.4.</strong> Resulting command executors</a></li><li class="chapter-item "><a href="commandfailures.html"><strong aria-hidden="true">8.5.</strong> Handling command failures</a></li></ol></li><li class="chapter-item expanded "><a href="arguments.html"><strong aria-hidden="true">9.</strong> Arguments (in general)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argumentsuggestions.html"><strong aria-hidden="true">9.1.</strong> Argument suggestions</a></li><li class="chapter-item "><a href="safeargumentsuggestions.html"><strong aria-hidden="true">9.2.</strong> Safe argument suggestions</a></li><li class="chapter-item expanded "><a href="tooltips.html" class="active"><strong aria-hidden="true">9.3.</strong> Argument suggestions with tooltips</a></li><li class="chapter-item "><a href="listed.html"><strong aria-hidden="true">9.4.</strong> Listed arguments</a></li></ol></li><li class="chapter-item "><a href="argumenttypes.html"><strong aria-hidden="true">10.</strong> Argument types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="primitivearguments.html"><strong aria-hidden="true">10.1.</strong> Primitive arguments</a></li><li class="chapter-item "><a href="rangedarguments.html"><strong aria-hidden="true">10.2.</strong> Ranged arguments</a></li><li class="chapter-item "><a href="stringarguments.html"><strong aria-hidden="true">10.3.</strong> String arguments</a></li><li class="chapter-item "><a href="positionargs.html"><strong aria-hidden="true">10.4.</strong> Positional arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="locationargument.html"><strong aria-hidden="true">10.4.1.</strong> Location arguments</a></li><li class="chapter-item "><a href="rotationargs.html"><strong aria-hidden="true">10.4.2.</strong> Rotation arguments</a></li><li class="chapter-item "><a href="axisarg.html"><strong aria-hidden="true">10.4.3.</strong> AxisArguments</a></li></ol></li><li class="chapter-item "><a href="chatarguments.html"><strong aria-hidden="true">10.5.</strong> Chat arguments</a></li><li class="chapter-item "><a href="entityarguments.html"><strong aria-hidden="true">10.6.</strong> Entity &amp; player arguments</a></li><li class="chapter-item "><a href="scoreboardargs.html"><strong aria-hidden="true">10.7.</strong> Scoreboard arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="scoreboardarguments.html"><strong aria-hidden="true">10.7.1.</strong> Scoreboard arguments</a></li><li class="chapter-item "><a href="objectivearguments.html"><strong aria-hidden="true">10.7.2.</strong> Objective arguments</a></li><li class="chapter-item "><a href="teamarguments.html"><strong aria-hidden="true">10.7.3.</strong> Team arguments</a></li></ol></li><li class="chapter-item "><a href="miscargs.html"><strong aria-hidden="true">10.8.</strong> Miscellaneous arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="angleargument.html"><strong aria-hidden="true">10.8.1.</strong> Angle arguments</a></li><li class="chapter-item "><a href="advancementargument.html"><strong aria-hidden="true">10.8.2.</strong> Advancement arguments</a></li><li class="chapter-item "><a href="biomeargument.html"><strong aria-hidden="true">10.8.3.</strong> Biome arguments</a></li><li class="chapter-item "><a href="blockstatearguments.html"><strong aria-hidden="true">10.8.4.</strong> BlockState arguments</a></li><li class="chapter-item "><a href="enchantmentargument.html"><strong aria-hidden="true">10.8.5.</strong> Enchantment arguments</a></li><li class="chapter-item "><a href="environmentargs.html"><strong aria-hidden="true">10.8.6.</strong> Environment arguments</a></li><li class="chapter-item "><a href="itemstackarguments.html"><strong aria-hidden="true">10.8.7.</strong> Itemstack arguments</a></li><li class="chapter-item "><a href="loottableargument.html"><strong aria-hidden="true">10.8.8.</strong> LootTable argument</a></li><li class="chapter-item "><a href="mathoperationarguments.html"><strong aria-hidden="true">10.8.9.</strong> MathOperation arguments</a></li><li class="chapter-item "><a href="particlearguments.html"><strong aria-hidden="true">10.8.10.</strong> Particle arguments</a></li><li class="chapter-item "><a href="potionarguments.html"><strong aria-hidden="true">10.8.11.</strong> Potion effect arguments</a></li><li class="chapter-item "><a href="recipeargument.html"><strong aria-hidden="true">10.8.12.</strong> Recipe arguments</a></li><li class="chapter-item "><a href="soundargument.html"><strong aria-hidden="true">10.8.13.</strong> Sound arguments</a></li><li class="chapter-item "><a href="timeargs.html"><strong aria-hidden="true">10.8.14.</strong> Time arguments</a></li><li class="chapter-item "><a href="uuidargs.html"><strong aria-hidden="true">10.8.15.</strong> UUID arguments</a></li></ol></li><li class="chapter-item "><a href="predicateargs.html"><strong aria-hidden="true">10.9.</strong> Predicate arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="blockpredicateargs.html"><strong aria-hidden="true">10.9.1.</strong> Block predicate arguments</a></li><li class="chapter-item "><a href="itemstackpredicateargs.html"><strong aria-hidden="true">10.9.2.</strong> ItemStack predicate arguments</a></li></ol></li><li class="chapter-item "><a href="nbtarguments.html"><strong aria-hidden="true">10.10.</strong> NBT arguments</a></li><li class="chapter-item "><a href="litargs.html"><strong aria-hidden="true">10.11.</strong> Literal arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="literalarguments.html"><strong aria-hidden="true">10.11.1.</strong> Literal arguments</a></li><li class="chapter-item "><a href="multilitargs.html"><strong aria-hidden="true">10.11.2.</strong> Multi literal arguments</a></li></ol></li><li class="chapter-item "><a href="customarguments.html"><strong aria-hidden="true">10.12.</strong> Custom arguments</a></li></ol></li><li class="chapter-item "><a href="functions.html"><strong aria-hidden="true">11.</strong> Functions &amp; Tags</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="functionsetup.html"><strong aria-hidden="true">11.1.</strong> Setting up functions &amp; tags</a></li><li class="chapter-item "><a href="simplefunctionwrapper.html"><strong aria-hidden="true">11.2.</strong> The SimpleFunctionWrapper class</a></li><li class="chapter-item "><a href="functionwrapper.html"><strong aria-hidden="true">11.3.</strong> The FunctionWrapper class</a></li><li class="chapter-item "><a href="functionarguments.html"><strong aria-hidden="true">11.4.</strong> Function arguments</a></li></ol></li><li class="chapter-item "><a href="permissions.html"><strong aria-hidden="true">12.</strong> Permissions</a></li><li class="chapter-item "><a href="requirements.html"><strong aria-hidden="true">13.</strong> Requirements</a></li><li class="chapter-item "><a href="aliases.html"><strong aria-hidden="true">14.</strong> Aliases</a></li><li class="chapter-item "><a href="subcommands.html"><strong aria-hidden="true">15.</strong> Subcommands</a></li><li class="chapter-item affix "><li class="part-title">Annotation-based Commands</li><li class="chapter-item "><a href="annotationsintro.html"><strong aria-hidden="true">16.</strong> Annotation-based commands</a></li><li class="chapter-item "><a href="annotations.html"><strong aria-hidden="true">17.</strong> Annotations</a></li><li class="chapter-item "><a href="registeringannotations.html"><strong aria-hidden="true">18.</strong> Registering annotation-based commands</a></li><li class="chapter-item affix "><li class="part-title">CommandAPI Utilities</li><li class="chapter-item "><a href="conversion.html"><strong aria-hidden="true">19.</strong> Command conversion</a></li><li class="chapter-item affix "><li class="part-title">Internal CommandAPI</li><li class="chapter-item "><a href="internal.html"><strong aria-hidden="true">20.</strong> Internal CommandAPI</a></li><li class="chapter-item "><a href="brigadier.html"><strong aria-hidden="true">21.</strong> Brigadier + CommandAPI</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Java Tips</li><li class="chapter-item "><a href="predicatetips.html"><strong aria-hidden="true">22.</strong> Predicate tips</a></li><li class="spacer"></li><li class="chapter-item affix "><a href="upgrading.html">Upgrading guide</a></li><li class="chapter-item affix "><a href="incompatibleversions.html">Incompatible version information</a></li><li class="chapter-item affix "><a href="troubleshooting.html">Troubleshooting</a></li><li class="spacer"></li><li class="chapter-item affix "><a href="afterword.html">Afterword</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="skepter">Skepter Likes Purple</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">CommandAPI Documentation v5.3</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://www.jorel.dev/CommandAPI/" title="Back to main CommandAPI page" aria-label="Back to main CommandAPI page">
                            <i id="home-button" class="fa fa-home"></i>
                        </a>
                        <a href="https://ko-fi.com/jorelali" title="Donate (ko-fi)" aria-label="Donate (ko-fi)">
                            <i id="donate-button" class="fa fa-gift"></i>
                        </a>
                        
                        <a href="https://github.com/JorelAli/CommandAPI" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        
                        <h1><a class="header" href="#argument-suggestions-with-tooltips" id="argument-suggestions-with-tooltips">Argument suggestions with tooltips</a></h1>
<p><img src="./images/warps.gif" alt="" /></p>
<p>The CommandAPI can also display tooltips for specific argument suggestions. These are shown to the user when they hover over a given suggestion and can be used to provide more context to a user about the suggestions that are shown to them. In this section, we'll outline the two ways of creating suggestions with tooltips: </p>
<ul>
<li>Normal (String) suggestions with tooltips</li>
<li>Safe suggestions with tooltips</li>
</ul>
<p>Tooltips <em>can</em> have formatting to change how the text is displayed by using the <code>ChatColor</code> class.</p>
<hr />
<h2><a class="header" href="#tooltips-with-normal-string-suggestions" id="tooltips-with-normal-string-suggestions">Tooltips with normal (String) suggestions</a></h2>
<p>To use these features, the CommandAPI includes the <code>overrideSuggestionsT</code> methods for arguments, that accept <code>IStringTooltip</code> objects instead of <code>String</code> objects:</p>
<pre><code class="language-java">Argument overrideSuggestionsT(IStringTooltip... suggestions);
Argument overrideSuggestionsT(Collection&lt;IStringTooltip&gt; suggestions);
Argument overrideSuggestionsT(Function&lt;CommandSender, IStringTooltip[]&gt; suggestions);
Argument overrideSuggestionsT(BiFunction&lt;CommandSender, Object[], IStringTooltip[]&gt; suggestions);
</code></pre>
<p>The <code>StringTooltip</code> class is the CommandAPI's default implementation of <code>IStringTooltip</code>, which has two static methods to construct it easily:</p>
<pre><code class="language-java">StringTooltip none(String suggestion);
StringTooltip of(String suggestion, String tooltip);
</code></pre>
<p>The first method, <code>StringTooltip.none(String)</code> creates a normal suggestion entry with no tooltip, whereas the <code>StringTooltip.of(String, String)</code> method creates a suggestion with the provided tooltip text.</p>
<div class="example">
<h3><a class="header" href="#example---an-emotes-command-with-string-suggestion-tooltips" id="example---an-emotes-command-with-string-suggestion-tooltips">Example - An emotes command with string suggestion tooltips</a></h3>
<p>Say we want to create a simple command to provide ingame emotes between players. For example, if you did <code>/emote wave Bob</code>, you'll &quot;wave&quot; to the player <em>Bob</em>. For this example, we'll use the following command structure:</p>
<pre><code>/emote &lt;emote&gt; &lt;target&gt;
</code></pre>
<p>First, we'll declare our arguments. Here, we'll use the <code>overrideSuggestionsT</code> method, along with the <code>StringTooltip.of(String, String)</code> method to create emote suggestions and include suitable descriptions:</p>
<pre><code class="language-java">List&lt;Argument&gt; arguments = new ArrayList&lt;&gt;();
arguments.add(new StringArgument(&quot;emote&quot;)
	.overrideSuggestionsT( 
        StringTooltip.of(&quot;wave&quot;, &quot;Waves at a player&quot;),
        StringTooltip.of(&quot;hug&quot;, &quot;Gives a player a hug&quot;),
        StringTooltip.of(&quot;glare&quot;, &quot;Gives a player the death glare&quot;)
	)
);
arguments.add(new PlayerArgument(&quot;target&quot;));
</code></pre>
<p>Finally, we declare our command as normal:</p>
<pre><code class="language-java">new CommandAPICommand(&quot;emote&quot;)
	.withArguments(arguments)
	.executesPlayer((player, args) -&gt; {
		String emote = (String) args[0];
		Player target = (Player) args[1];
		
		switch(emote) {
		case &quot;wave&quot;:
			target.sendMessage(player.getName() + &quot; waves at you!&quot;);
			break;
		case &quot;hug&quot;:
			target.sendMessage(player.getName() + &quot; hugs you!&quot;);
			break;
		case &quot;glare&quot;:
			target.sendMessage(player.getName() + &quot; gives you the death glare...&quot;);
			break;
		}
	})
	.register();
</code></pre>
</div>
<p>The <code>IStringTooltip</code> interface can be implemented by any other class to provide tooltips for custom objects. The <code>IStringTooltip</code> interface has the following methods:</p>
<pre><code class="language-java">public interface IStringTooltip {
	public String getSuggestion();
	public String getTooltip();
}
</code></pre>
<p>This is incredibly useful if you are using suggestions with custom objects, such as a plugin that has custom items.</p>
<div class="example">
<h3><a class="header" href="#example---using-istringtooltip-for-custom-items" id="example---using-istringtooltip-for-custom-items">Example - Using <code>IStringTooltip</code> for custom items</a></h3>
<p>Let's say we've created a simple plugin which has custom items. For a custom item, we'll have a super simple class <code>CustomItem</code> that sets its name, lore and attached itemstack:</p>
<pre><code class="language-java">public class CustomItem implements IStringTooltip {

	private ItemStack itemstack;
	private String name;
	
	public CustomItem(ItemStack itemstack, String name, String lore) {
		ItemMeta meta = itemstack.getItemMeta();
		meta.setDisplayName(name);
		meta.setLore(Arrays.asList(lore));
		itemstack.setItemMeta(meta);
		this.itemstack = itemstack;
		this.name = name;
	}
	
	public String getName() {
		return this.name;
	}
	
	public ItemStack getItem() {
		return this.itemstack;
	}
	
	@Override
	public String getSuggestion() {
		return this.itemstack.getItemMeta().getDisplayName();
	}

	@Override
	public String getTooltip() {
		return this.itemstack.getItemMeta().getLore().get(0);
	}
	
}
</code></pre>
<p>Let's also say that our plugin has registered lots of <code>CustomItem</code>s and has this stored in a <code>CustomItem[]</code> in our plugin. We could then use this as our input for suggestions:</p>
<pre><code class="language-java">CustomItem[] customItems = new CustomItem[] {
	new CustomItem(new ItemStack(Material.DIAMOND_SWORD), &quot;God sword&quot;, &quot;A sword from the heavens&quot;),
	new CustomItem(new ItemStack(Material.PUMPKIN_PIE), &quot;Sweet pie&quot;, &quot;Just like grandma used to make&quot;)
};  //
	
new CommandAPICommand(&quot;giveitem&quot;)
	.withArguments(new StringArgument(&quot;item&quot;).overrideSuggestionsT(customItems)) // We use customItems[] as the input for our suggestions with tooltips
	.executesPlayer((player, args) -&gt; {
		String itemName = (String) args[0];
		
		//Give them the item
		for(CustomItem item : customItems) {
			if(item.getName().equals(itemName)) {
				player.getInventory().addItem(item.getItem());
			}
		}
	})
	.register();
</code></pre>
</div>
<hr />
<h2><a class="header" href="#tooltips-with-safe-suggestions" id="tooltips-with-safe-suggestions">Tooltips with safe suggestions</a></h2>
<p>Using tooltips with safe suggestions is almost identical to the method described above for normal suggestions, except for two things. Firstly, you must use <code>safeOverrideSuggestionsT</code> method instead of the <code>overrideSuggestionsT</code> method and secondly, instead of using <code>StringTooltip</code>, you must use <code>Tooltip&lt;S&gt;</code>. Let's look at these differences in more detail.</p>
<p>The <code>safeOverrideSuggestionsT</code> methods are fairly similar to the <code>overrideSuggestionsT</code> methods, except instead of using <code>StringTooltip</code>, it simply uses <code>Tooltip&lt;S&gt;</code>.</p>
<pre><code class="language-java">Argument safeOverrideSuggestionsT(Tooltip&lt;S&gt;... suggestions);
Argument safeOverrideSuggestionsT(Collection&lt;Tooltip&lt;S&gt;&gt; suggestions);
Argument safeOverrideSuggestionsT(Function&lt;CommandSender, Tooltip&lt;S&gt;[]&gt; suggestions);
Argument safeOverrideSuggestionsT(BiFunction&lt;CommandSender, Object[], Tooltip&lt;S&gt;[]&gt; suggestions);
</code></pre>
<p>The <code>Tooltip&lt;S&gt;</code> class represents a tooltip for a given object <code>S</code>. For example, a tooltip that is for a <code>LocationArgument</code> would be a <code>Tooltip&lt;Location&gt;</code> and a tooltip for an <code>EnchantmentArgument</code> would be a <code>Tooltip&lt;Enchantment&gt;</code>.</p>
<p>Just like the <code>StringTooltip</code> class, the <code>Tooltip&lt;S&gt;</code> class provides the following static methods, which operate exactly the same as the ones in the <code>StringTooltip</code> class:</p>
<pre><code class="language-java">Tooltip&lt;S&gt; none(S object);
Tooltip&lt;S&gt; of(S object, String tooltip);
Tooltip&lt;S&gt;[] arrayOf(Tooltip&lt;S&gt;... tooltips);
</code></pre>
<p>The use of <code>arrayOf</code> is heavily recommended as it provides the necessary type safety for Java code to ensure that the correct types are being passed to the <code>safeOverrideSuggestionsT</code> method.</p>
<div class="example">
<h3><a class="header" href="#example---teleportation-command-with-suggestion-descriptions" id="example---teleportation-command-with-suggestion-descriptions">Example - Teleportation command with suggestion descriptions</a></h3>
<p>Say we wanted to create a custom teleport command which suggestions a few key locations. In this example, we'll use the following command structure:</p>
<pre><code>/warp &lt;location&gt;
</code></pre>
<p>First, we'll declare our arguments. Here, we use a <code>LocationArgument</code> and use the <code>safeOverrideSuggestionsT</code> method, with a parameter for the command sender, so we can get information about the world. We populate the suggestions with tooltips using <code>Tooltip.of(Location, String)</code> and collate them together with <code>Tooltip.arrayOf(Tooltip&lt;Location&gt;...)</code>:</p>
<pre><code class="language-java">List&lt;Argument&gt; arguments = new ArrayList&lt;&gt;();
arguments.add(new LocationArgument(&quot;location&quot;)
    .safeOverrideSuggestionsT((sender) -&gt; {
        return Tooltip.arrayOf(
            Tooltip.of(((Player) sender).getWorld().getSpawnLocation(), &quot;World spawn&quot;),
            Tooltip.of(((Player) sender).getBedSpawnLocation(), &quot;Your bed&quot;),
            Tooltip.of(((Player) sender).getTargetBlockExact(256).getLocation(), &quot;Target block&quot;)
        );
    }));
</code></pre>
<p>In the arguments declaration, we've casted the command sender to a player. To ensure that the command sender is definitely a player, we'll use the <code>executesPlayer</code> command execution method in our command declaration:</p>
<pre><code class="language-java">new CommandAPICommand(&quot;warp&quot;)
	.withArguments(arguments)
	.executesPlayer((player, args) -&gt; {
	    player.teleport((Location) args[0]);
	})
	.register();
</code></pre>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="safeargumentsuggestions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="listed.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="safeargumentsuggestions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="listed.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="sidebar.js"></script>
        

        

    </body>
</html>
