# CommandAPI

./: .classpath  .editorconfig  .eslintrc.cjs  .gitignore  .markdownlint-cli2.yaml  .pre-commit-config.yaml  .project  1.1 Documentation.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Documentation Notes.md  Doxyfile  LICENSE  README.md  TODO.md  annotations_spec_doc.md  build  devbuildannotations  downloadSpigot.bat  downloadSpigot.sh  doxygen_log.txt  doxygen_warn.txt  jitpack.yml  jitpacksetup.sh  pom.xml  pom.yml  setupPaperNMS.sh  testAllVersions.sh  update.sh  v1.0 Documentation.md  v1.1 Documentation.md  v1.2 Documentation.md  v1.2.1 Documentation.md  v1.3 Documentation.md  v1.5 Documentation.md  v1.6 Documentation [INCOMPLETE].md  v1.6 Documentation.md  v1.7 Documentation.md  v1.8 Documentation.md  v2.0 Documentation.md  (+1 more)
1.13CommandAPI/: .gitignore  config.yml  mvn-repo-generation.sh  mvn-repo-generation.txt  plugin.yml  pom.xml  pom.xml.bak
1.13CommandAPI/commandapi-1.13/: .project  pom.xml
1.13CommandAPI/commandapi-1.13.1/: .project  pom.xml
1.13CommandAPI/commandapi-1.13.2/: .project  pom.xml
1.13CommandAPI/commandapi-1.14/: .classpath  .project  pom.xml
1.13CommandAPI/commandapi-1.14.3/: .project  pom.xml
1.13CommandAPI/commandapi-1.14.4/: pom.xml
1.13CommandAPI/commandapi-1.15/: .project  pom.xml
1.13CommandAPI/commandapi-1.16.1/: pom.xml
1.13CommandAPI/commandapi-core/: pom.xml
1.13CommandAPI/commandapi-extra/: .project  pom.xml
1.13CommandAPI/commandapi-output/: .classpath  dependency-reduced-pom.xml  pom.xml
1.13CommandAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.13CommandAPI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
1.13CommandAPI/pre-release builds/: README.md
1.13CommandAPI/unreleased builds/: README.md
CommandAPI/: devbuild  devbuildannotations  devbuildnoinstall  pom.xml  stdevbuildnoinstall
CommandAPI/commandapi-1.13/: pom.xml
CommandAPI/commandapi-1.13.1/: pom.xml
CommandAPI/commandapi-1.13.2/: pom.xml
CommandAPI/commandapi-1.14/: pom.xml
CommandAPI/commandapi-1.14.3/: pom.xml
CommandAPI/commandapi-1.14.4/: pom.xml
CommandAPI/commandapi-1.15/: pom.xml
CommandAPI/commandapi-1.16.1/: pom.xml
CommandAPI/commandapi-1.16.2/: pom.xml
CommandAPI/commandapi-1.16.4/: pom.xml
CommandAPI/commandapi-1.16.5/: pom.xml
CommandAPI/commandapi-1.17/: pom.xml
CommandAPI/commandapi-1.18/: pom.xml
CommandAPI/commandapi-1.18.2/: pom.xml
CommandAPI/commandapi-annotations/: pom.xml
CommandAPI/commandapi-core/: pom.xml
CommandAPI/commandapi-extra/: pom.xml
CommandAPI/commandapi-output/: dependency-reduced-pom.xml  pom.xml
CommandAPI/commandapi-plugin/: dependency-reduced-pom.xml  pom.xml
CommandAPI/commandapi-preprocessor/: pom.xml
CommandAPI/commandapi-shade/: dependency-reduced-pom.xml  pom.xml
CommandAPI/commandapi-shade/javadoc/: README.md
CommandAPI/commandapi-test/: dependency-reduced-pom.xml  pom.xml
CommandAPI/commandapi-test-maven-plugin/: LICENSE.txt  README.md  pom.xml
CommandAPI/commandapi-vh/: pom.xml
Examples/Guilds/: README.md  pom.xml
commandapi-codecov/: pom.xml  pom.yml
commandapi-core/: pom.xml  pom.yml
commandapi-core/src/test/java/: Examples.java
commandapi-documentation-code/: pom.xml  pom.yml
commandapi-documentation-velocity-code/: pom.xml
commandapi-kotlin/: pom.xml  pom.yml
commandapi-kotlin-annotations/: pom.xml
commandapi-kotlin/commandapi-bukkit-kotlin/: pom.xml  pom.yml
commandapi-kotlin/commandapi-core-kotlin/: pom.xml  pom.yml
commandapi-kotlin/commandapi-kotlin-bukkit/: pom.xml
commandapi-kotlin/commandapi-kotlin-core/: pom.xml
commandapi-kotlin/commandapi-kotlin-paper/: pom.xml
commandapi-kotlin/commandapi-kotlin-spigot/: pom.xml
commandapi-kotlin/commandapi-kotlin-velocity/: pom.xml
commandapi-kotlin/commandapi-velocity-kotlin/: pom.xml
commandapi-kotlin/javadoc/: README.md
commandapi-platforms/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-core/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-kotlin/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-mojang-mapped/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-networking-plugin/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-nms/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-plugin/: .gitignore  pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-plugin-common/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-plugin-mojang-mapped/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-plugin-test/: .gitignore  pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade/: LICENSE  pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade-mojang-mapped/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test-toolkit/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-vh/: pom.xml  pom.yml
commandapi-platforms/commandapi-bukkit/commandapi-kotlin-bukkit/: pom.xml
commandapi-platforms/commandapi-paper/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-annotations/: pom.xml
commandapi-platforms/commandapi-spigot/: pom.xml
commandapi-platforms/commandapi-sponge/: pom.xml
commandapi-platforms/commandapi-velocity/: pom.xml
examples/commandtestsuite/: pom.xml
examples/maven-shaded-annotations/: README.md  pom.xml
(+13322 files in other folders)
