<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>commandapi</artifactId>
		<groupId>dev.jorel</groupId>
		<version>6.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>commandapi-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-core</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-vh</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.16.4</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.16.2</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.16.1</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.15</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.14.4</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.14.3</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.14</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.13.2</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.13.1</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.13</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-test-maven-plugin</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>dev.jorel:commandapi-1.16.4</include>
									<include>dev.jorel:commandapi-1.16.2</include>
									<include>dev.jorel:commandapi-1.16.1</include>
									<include>dev.jorel:commandapi-1.15</include>
									<include>dev.jorel:commandapi-1.14.4</include>
									<include>dev.jorel:commandapi-1.14.3</include>
									<include>dev.jorel:commandapi-1.14</include>
									<include>dev.jorel:commandapi-1.13.2</include>
									<include>dev.jorel:commandapi-1.13.1</include>
									<include>dev.jorel:commandapi-1.13</include>
									<include>dev.jorel:commandapi-core</include>
									<include>dev.jorel:commandapi-vh</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>dev.jorel:commandapi-core</artifact>
									<excludes>
										<exclude>dev/jorel/commandapi/CommandAPIVersionHandler**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.jorel</groupId>
				<artifactId>commandapi-test-maven-plugin</artifactId>
				<version>6.0</version>
				<configuration>
					<versions>1.16.4</versions>
					<works>Success! All CommandAPI tests passed!</works>
					<error>Failure! Some CommandAPI tests failed!</error>
					<filename>CommandAPIv${project.version}_${maven.build.timestamp}.jar</filename>
					<foldername>commandapi-test</foldername>
					<usepaper>true</usepaper>
				</configuration>
				<executions>
					<execution>
						<id>start-server</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-server</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>