<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commandapi-platforms</artifactId>
		<groupId>dev.jorel</groupId>
		<version>9.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>commandapi-bukkit</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- Core bukkit implementation -->
		<module>commandapi-bukkit-core</module>

		<!-- NMS versions -->
		<module>commandapi-bukkit-nms</module>

		<!-- NMS selector -->
		<module>commandapi-bukkit-vh</module>

		<!-- Outputs -->
		<module>commandapi-bukkit-plugin</module>
		<module>commandapi-bukkit-test</module>
		<module>commandapi-bukkit-shade</module>
		<module>commandapi-bukkit-networking-plugin</module>
		
		<module>commandapi-bukkit-plugin-mojang-mapped</module>
		<module>commandapi-bukkit-shade-mojang-mapped</module>
	</modules>
</project>