<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arguments - 1.13 CommandAPI Documentation v3.0</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix "><a href="intro.html">Introduction</a></li><li class=""><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation for server owners</a></li><li class=""><a href="quickstart.html"><strong aria-hidden="true">2.</strong> Setting up your development environment</a></li><li class=""><a href="commandregistration.html"><strong aria-hidden="true">3.</strong> Command registration</a></li><li class=""><a href="commandexecutors.html"><strong aria-hidden="true">4.</strong> Command executors</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class=""><a href="normalexecutors.html"><strong aria-hidden="true">4.1.</strong> Normal command executors</a></li><li class=""><a href="proxysender.html"><strong aria-hidden="true">4.2.</strong> Proxied commandsenders</a></li><li class=""><a href="resultingcommandexecutors.html"><strong aria-hidden="true">4.3.</strong> Resulting command executors</a></li><li class=""><a href="commandfailures.html"><strong aria-hidden="true">4.4.</strong> Handling command failures</a></li></ol></li><li class="expanded "><a href="arguments.html" class="active"><strong aria-hidden="true">5.</strong> Arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class=""><a href="primitivearguments.html"><strong aria-hidden="true">5.1.</strong> Primitive arguments</a></li><li class=""><a href="rangedarguments.html"><strong aria-hidden="true">5.2.</strong> Ranged arguments</a></li><li class=""><a href="miscargs.html"><strong aria-hidden="true">5.3.</strong> Miscellaneous arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class=""><a href="environmentargs.html"><strong aria-hidden="true">5.3.1.</strong> Environment argument</a></li><li class=""><a href="itemslotargs.html"><strong aria-hidden="true">5.3.2.</strong> Item slot argument</a></li><li class=""><a href="timeargs.html"><strong aria-hidden="true">5.3.3.</strong> Time argument</a></li></ol></li><li class=""><a href="positionargs.html"><strong aria-hidden="true">5.4.</strong> Position-based arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class=""><a href="locationargument.html"><strong aria-hidden="true">5.4.1.</strong> Location arguments</a></li><li class=""><a href="rotationargs.html"><strong aria-hidden="true">5.4.2.</strong> Rotation arguments</a></li><li class=""><a href="axisarg.html"><strong aria-hidden="true">5.4.3.</strong> AxisArgument</a></li></ol></li><li class=""><a href="chatarguments.html"><strong aria-hidden="true">5.5.</strong> Chat arguments</a></li><li class=""><a href="stringarguments.html"><strong aria-hidden="true">5.6.</strong> String arguments</a></li><li class=""><a href="entityarguments.html"><strong aria-hidden="true">5.7.</strong> Entity &amp; player arguments</a></li><li class=""><a href="literalarguments.html"><strong aria-hidden="true">5.8.</strong> Literal arguments</a></li><li class=""><a href="dynsugargs.html"><strong aria-hidden="true">5.9.</strong> Dynamically suggested arguments</a></li><li class=""><a href="customarguments.html"><strong aria-hidden="true">5.10.</strong> Custom arguments</a></li><li class=""><a href="technicalargs.html"><strong aria-hidden="true">5.11.</strong> Technical arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class=""><a href="soundargument.html"><strong aria-hidden="true">5.11.1.</strong> Sound argument</a></li><li class=""><a href="advancementarg.html"><strong aria-hidden="true">5.11.2.</strong> Advancement argument</a></li><li class=""><a href="recipeargument.html"><strong aria-hidden="true">5.11.3.</strong> Recipe argument</a></li><li class=""><a href="loottableargument.html"><strong aria-hidden="true">5.11.4.</strong> LootTable argument</a></li></ol></li></ol></li><li class=""><a href="functions.html"><strong aria-hidden="true">6.</strong> Functions &amp; Tags</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class=""><a href="functionsetup.html"><strong aria-hidden="true">6.1.</strong> Setting up functions &amp; tags</a></li><li class=""><a href="functionwrapper.html"><strong aria-hidden="true">6.2.</strong> The FunctionWrapper class</a></li><li class=""><a href="functionarguments.html"><strong aria-hidden="true">6.3.</strong> Function arguments</a></li></ol></li><li class=""><a href="permissions.html"><strong aria-hidden="true">7.</strong> Permissions</a></li><li class=""><a href="aliases.html"><strong aria-hidden="true">8.</strong> Aliases</a></li><li class=""><a href="conversion.html"><strong aria-hidden="true">9.</strong> Command conversion</a></li><li class="affix "><a href="upgrading.html">Upgrading guide</a></li><li class="affix "><a href="troubleshooting.html">Troubleshooting</a></li><li class="spacer"></li><li class="affix "><a href="afterword.html">Afterword</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">1.13 CommandAPI Documentation v3.0</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/JorelAli/1.13-Command-API" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#arguments" id="arguments">Arguments</a></h1>
<p>Arguments in the CommandAPI are registered by using a <code>LinkedHashMap&lt;String, Argument&gt;</code> object. There are two things you need to keep in mind when creating arguments:</p>
<ul>
<li>The order which they will be used</li>
<li>The type of each argument</li>
</ul>
<p>By definition of a LinkedHashMap, the order of the elements inserted into it are preserved, meaning the order you add arguments to the LinkedHashMap will be the resulting order of which arguments are presented to the user when they run that command.</p>
<p>Adding arguments for registration is simple:</p>
<pre><code class="language-java">//Create LinkedHashMap
LinkedHashMap&lt;String, Argument&gt; arguments = new LinkedHashMap&lt;&gt;();

//Add an argument called &quot;target&quot;, which is a PlayerArgument
arguments.put(&quot;target&quot;, new PlayerArgument());
</code></pre>
<p>The String value is the tooltip that is shown to a player when they are entering the command.</p>
<h2><a class="header" href="#argument-casting" id="argument-casting">Argument Casting</a></h2>
<p>To access arguments, they have to be casted to the type that the argument represents. The order of the arguments in the <code>args[]</code> is the same as the order in which the arguments were declared.</p>
<pre><code class="language-java">LinkedHashMap&lt;String, ArgumentType&gt; arguments = new LinkedHashMap&lt;&gt;();
arguments.put(&quot;arg0&quot;, new StringArgument());
arguments.put(&quot;arg1&quot;, new PotionEffectArgument());
arguments.put(&quot;arg2&quot;, new LocationArgument());

new CommandAPICommand(&quot;cmd&quot;)
    .withArguments(arguments)
    .executes((sender, args) -&gt; {
        String stringArg = (String) args[0];
        PotionEffectType potionArg = (PotionEffectType) args[1];
        Location locationArg = (Location) args[2];
    })
	.register();
</code></pre>
<p>The type to cast each argument (declared in the <code>io.github.jorelali.commandapi.api.arguments</code> package) is listed below:</p>
<table><thead><tr><th align="right">Argument class</th><th align="left">Data type</th></tr></thead><tbody>
<tr><td align="right"><code>AdvancementArgument</code></td><td align="left"><code>org.bukkit.advancement.Advancement</code></td></tr>
<tr><td align="right"><code>AxisArgument</code></td><td align="left"><code>java.util.EnumSet&lt;org.bukkit.Axis&gt;</code></td></tr>
<tr><td align="right"><code>BooleanArgument</code></td><td align="left"><code>boolean</code></td></tr>
<tr><td align="right"><code>ChatArgument</code></td><td align="left"><code>net.md_5.bungee.api.chat.BaseComponent[]</code></td></tr>
<tr><td align="right"><code>ChatColorArgument</code></td><td align="left"><code>org.bukkit.ChatColor</code></td></tr>
<tr><td align="right"><code>ChatComponentArgument</code></td><td align="left"><code>net.md_5.bungee.api.chat.BaseComponent[]</code></td></tr>
<tr><td align="right"><code>CustomArgument&lt;S&gt;</code></td><td align="left"><code>S</code></td></tr>
<tr><td align="right"><code>DoubleArgument</code></td><td align="left"><code>double</code></td></tr>
<tr><td align="right"><code> EnchantmentArgument</code></td><td align="left"><code>org.bukkit.enchantments.Enchantment</code></td></tr>
<tr><td align="right"><code> EntitySelectorArgument</code></td><td align="left"><code>Entity</code>, <code>Player</code>, <code>Collection&lt;Entity&gt;</code>, <code>Collection&lt;Player&gt;</code></td></tr>
<tr><td align="right"><code> EntityTypeArgument</code></td><td align="left"><code>org.bukkit.entity.EntityType</code></td></tr>
<tr><td align="right"><code>EnvironmentArgument</code></td><td align="left"><code>org.bukkit.World.Environment</code></td></tr>
<tr><td align="right"><code> FloatArgument</code></td><td align="left"><code>float</code></td></tr>
<tr><td align="right"><code>FloatRangeArgument</code></td><td align="left"><code>io.github.jorelali.commandapi.api.FloatRange</code></td></tr>
<tr><td align="right"><code> FunctionArgument</code></td><td align="left"><code>io.github.jorelali.commandapi.api.wrappers.FunctionWrapper[]</code></td></tr>
<tr><td align="right"><code> GreedyStringArgument</code></td><td align="left"><code>String</code></td></tr>
<tr><td align="right"><code> IntegerArgument</code></td><td align="left"><code>int</code></td></tr>
<tr><td align="right">integerrange</td><td align="left">??</td></tr>
<tr><td align="right"><code> ItemStackArgument</code></td><td align="left"><code>ItemStack</code></td></tr>
<tr><td align="right"><code> LiteralArgument</code></td><td align="left">N/A</td></tr>
<tr><td align="right"><code> Location2DArgument</code></td><td align="left"><code>Location2D</code></td></tr>
<tr><td align="right"><code> LocationArgument</code></td><td align="left"><code>Location</code></td></tr>
<tr><td align="right">longarg</td><td align="left"><code>long</code></td></tr>
<tr><td align="right"><code>LootTableArgument</code></td><td align="left"><code>LootTable</code></td></tr>
<tr><td align="right">mathop</td><td align="left">mathop</td></tr>
<tr><td align="right">nbt</td><td align="left">nbt</td></tr>
<tr><td align="right">objective</td><td align="left"></td></tr>
<tr><td align="right">objectivecriteria</td><td align="left"></td></tr>
<tr><td align="right"><code> ParticleArgument</code></td><td align="left"><code>Particle</code></td></tr>
<tr><td align="right"><code>PlayerArgument</code></td><td align="left"><code>Player</code></td></tr>
<tr><td align="right"><code> PotionEffectArgument</code></td><td align="left"><code>PotionEffectType</code></td></tr>
<tr><td align="right"><code>RecipeArgument</code></td><td align="left"><code>Recipe</code></td></tr>
<tr><td align="right">rotation</td><td align="left"></td></tr>
<tr><td align="right">scoreboardslot</td><td align="left"></td></tr>
<tr><td align="right"><code>ScoreHolderArgument</code></td><td align="left"><ul><li>If <code>ScoreHolderType.SINGLE</code>: <code>String</code></li><li>If <code>ScoreHolderType.MULTIPLE</code>: <code>Collection&lt;String&gt;</code></li></ul></td></tr>
<tr><td align="right"><code>SoundArgument</code></td><td align="left"><code>Sound</code></td></tr>
<tr><td align="right"><code>StringArgument</code></td><td align="left"><code>String</code></td></tr>
<tr><td align="right"><code>TeamArgument</code></td><td align="left"><code>Team</code></td></tr>
<tr><td align="right"><code>TextArgument</code></td><td align="left"><code>String</code></td></tr>
<tr><td align="right"><code>TimeArgument</code></td><td align="left"><code>int</code></td></tr>
</tbody></table>
<h2><a class="header" href="#arguments-with-overrideable-suggestions" id="arguments-with-overrideable-suggestions">Arguments with overrideable suggestions</a></h2>
<p>Some arguments have a feature allowing you to override the list of suggestions they provide. This is achieved by using <code>.overrideSuggestions(String[])</code> on an instance of an argument, with the String array consisting of suggestions that will be shown to the user whilst they type their command. It's been designed such that this returns the same argument so it can be used inline (handy, eh?)</p>
<h3><a class="header" href="#example---friend-list-by-overriding-suggestions" id="example---friend-list-by-overriding-suggestions">Example - Friend list by overriding suggestions</a></h3>
<p>Say you have a plugin which has a &quot;friend list&quot; for players. If you want to teleport to a friend in that list, you could use a <code>PlayerArgument</code>, which has the list of suggestions overridden with the list of friends that that player has.</p>
<pre><code class="language-java">String[] friends = //Some String array populated with friends

LinkedHashMap&lt;String, ArgumentType&gt; arguments = new LinkedHashMap&lt;&gt;();
arguments.put(&quot;friend&quot;, new PlayerArgument().overrideSuggestions(friends));

CommandAPI.getInstance().register(&quot;friendtp&quot;, arguments, (sender, args) -&gt; {
	Player target = (Player) args[0];
	Player player = (Player) sender;
	player.teleport(target);
});
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="commandfailures.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="primitivearguments.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="commandfailures.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="primitivearguments.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
