<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <artifactId>commandapi</artifactId>
        <groupId>io.github.jorelali</groupId>
        <version>3.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commandapi-output</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-1.15</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-1.14.4</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-1.14.3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-1.14</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-1.13.2</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-1.13.1</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jorelali</groupId>
            <artifactId>commandapi-1.13</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
			                <artifactSet>
			                	<includes>
			                		<include>io.github.jorelali:*</include>
			                	</includes>
			                </artifactSet>
			            </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>