<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.jorel</groupId>
    <artifactId>commandapi</artifactId>
    <packaging>pom</packaging>
    <modules>
    	<module>commandapi-1.16.1</module>
        <module>commandapi-1.15</module>
        <module>commandapi-1.14.4</module>
        <module>commandapi-1.14.3</module>
        <module>commandapi-1.14</module>
        <module>commandapi-1.13</module>
        <module>commandapi-1.13.1</module>
        <module>commandapi-1.13.2</module>
        <module>commandapi-core</module>
        <module>commandapi-extra</module>
        <module>commandapi-output</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>dd_MMM_yyyy_(hh-mm-ssa)</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <minecraft.server.version>1.15-R0.1-SNAPSHOT</minecraft.server.version>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
    	<!-- Regular libraries -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${minecraft.server.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>io.github.jorelali</groupId>
			<artifactId>commandapi-safereflection</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	    </dependency>
        
        <!-- Spigot jars for multiple version support -->
       
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.13</artifactId>
			<version>1.13</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.13.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.13.1</artifactId>
			<version>1.13.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.13.1.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
        <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.13.2</artifactId>
			<version>1.13.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.13.2.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.14</artifactId>
			<version>1.14</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.14.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.14.1</artifactId>
			<version>1.14.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.14.1.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.14.2</artifactId>
			<version>1.14.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.14.2.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.14.3</artifactId>
			<version>1.14.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.14.3.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.14.4</artifactId>
			<version>1.14.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.14.4.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-server-1.15</artifactId>
			<version>1.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/spigotlibs/spigot-1.15.jar</systemPath>
			<type>jar</type>
  			<optional>true</optional>
		</dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>CommandAPIv${project.version}_${maven.build.timestamp}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>3.0</version>
</project>
