<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.jorel</groupId>
	<artifactId>commandtestsuite</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commandapi.version>9.0.3</commandapi.version>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		
		<!-- Required for brigadier -->
		<repository>
			<id>minecraft-libraries</id>
			<url>https://libraries.minecraft.net</url>
		</repository>
	</repositories>

	<dependencies>
		
		<!-- Test dependencies. These are dependencies that we use to write
			 the majority of our tests. This includes JUnit 5, Mockito and
			 Brigadier (for command error checking) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<!-- Needed if we want to use CommandSyntaxException -->
			<groupId>com.mojang</groupId>
			<artifactId>brigadier</artifactId>
			<version>1.0.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Needed for 1.19.4+ Brigadier logging. This is also present in
			 commandapi-core, but isn't inherited here automatically, so we add
			 it here. If we don't include this, Maven complains with:

			   java.lang.NullPointerException: Cannot invoke "org.eclipse.aether.RepositorySystem.newLocalRepositoryManager(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.repository.LocalRepository)" because "this.repository" is null
			     at org.bukkit.plugin.java.LibraryLoader.<init>(LibraryLoader.java:62)
			     at org.bukkit.plugin.java.JavaPluginLoader.<init>(JavaPluginLoader.java:71)
			-->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- CommandAPI testing dependencies. We need two dependencies here:
			 - commandapi-bukkit-shade for our main CommandAPI implementation
			 - commandapi-bukkit-test-impl-1.20 for testing against Minecraft 1.20 -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-bukkit-shade</artifactId>
			<version>${commandapi.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-bukkit-test-impl-1.20</artifactId>
			<version>${commandapi.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<!-- We need spigot because spigot has NMS implementations which we may indirectly access -->
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>