<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>commandapi</artifactId>
		<groupId>dev.jorel</groupId>
		<version>6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commandapi-vh</artifactId>

	<dependencies>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.16.4</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.16.2</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.16.1</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.15</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.14.4</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.14.3</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.14</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.13.2</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.13.1</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-1.13</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>
</project>