<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commandapi</artifactId>
		<groupId>dev.jorel</groupId>
		<version>9.3.0</version>
	</parent>

	<artifactId>commandapi-platforms</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<!-- Choose which platforms get built -->
		<profile>
			<id>Platform.Bukkit</id>
			<modules>
				<module>commandapi-bukkit</module>
				<module>../commandapi-kotlin/commandapi-core-kotlin</module>
				<module>../commandapi-kotlin/commandapi-bukkit-kotlin</module>
			</modules>
		</profile>
		<profile>
			<id>Platform.Sponge</id>
			<modules>
				<module>commandapi-sponge</module>
			</modules>
		</profile>
		<profile>
			<id>Platform.Velocity</id>
			<modules>
				<module>commandapi-velocity</module>
				<module>../commandapi-kotlin/commandapi-core-kotlin</module>
				<module>../commandapi-kotlin/commandapi-velocity-kotlin</module>
			</modules>
		</profile>
	</profiles>
</project>