<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - CommandAPI Documentation v9.6.0</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
        <link rel="stylesheet" href="fontawesome/css/brands.css">
        <link rel="stylesheet" href="fontawesome/css/solid.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="style.css">

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html" class="active">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Server Owner Usage</li><li class="chapter-item expanded "><a href="installation.html">Installation for server owners</a></li><li class="chapter-item expanded "><a href="config.html">Configuration for server owners</a></li><li class="chapter-item expanded "><a href="conversionforowners.html">Command conversion</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="conversionforownerssingle.html">Single command conversion</a></li><li class="chapter-item expanded "><a href="conversionforownerssingleargs.html">Single command conversion (with arguments)</a></li><li class="chapter-item expanded "><a href="conversionentityselectors.html">Entity selectors</a></li></ol></li><li class="chapter-item expanded "><a href="skippingproxysenders.html">Skipping proxy senders</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">CommandAPI Setup</li><li class="chapter-item expanded "><a href="setup_dev.html">Setting up your development environment</a></li><li class="chapter-item expanded "><a href="setup_shading.html">Shading the CommandAPI in your plugins</a></li><li class="chapter-item expanded "><a href="setup_annotations.html">Using the annotation system</a></li><li class="chapter-item expanded affix "><li class="part-title">Creating Commands</li><li class="chapter-item expanded "><a href="commandregistration.html">Command registration</a></li><li class="chapter-item expanded "><a href="commandunregistration.html">Command unregistration</a></li><li class="chapter-item expanded "><a href="commandexecutors.html">Command executors</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="normalexecutors.html">Normal command executors</a></li><li class="chapter-item expanded "><a href="proxysender.html">Proxied commandsenders</a></li><li class="chapter-item expanded "><a href="native.html">Native commandsenders</a></li><li class="chapter-item expanded "><a href="resultingcommandexecutors.html">Resulting command executors</a></li><li class="chapter-item expanded "><a href="commandfailures.html">Handling command failures</a></li></ol></li><li class="chapter-item expanded "><a href="arguments.html">Command arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="commandarguments.html">CommandArguments</a></li><li class="chapter-item expanded "><a href="optional_arguments.html">Optional arguments</a></li><li class="chapter-item expanded "><a href="listed.html">Listed arguments</a></li><li class="chapter-item expanded "><a href="argumentsuggestions.html">Argument suggestions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="suggestionsinfo.html">The SuggestionsInfo record</a></li><li class="chapter-item "><a href="stringargumentsuggestions.html">String argument suggestions</a></li><li class="chapter-item "><a href="safeargumentsuggestions.html">Safely typed argument suggestions</a></li><li class="chapter-item "><a href="tooltips.html">Argument suggestions with tooltips</a></li><li class="chapter-item "><a href="asyncsuggestions.html">Asynchronous suggestions</a></li></ol></li><li class="chapter-item expanded "><a href="argumenttypes.html">Argument types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_primitives.html">Primitive arguments</a></li><li class="chapter-item "><a href="argument_range.html">Ranged arguments</a></li><li class="chapter-item "><a href="argument_strings.html">String arguments</a></li><li class="chapter-item "><a href="category_positional_arguments.html">Positional arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_locations.html">Location arguments</a></li><li class="chapter-item "><a href="argument_rotation.html">Rotation arguments</a></li><li class="chapter-item "><a href="argument_axis.html">AxisArguments</a></li></ol></li><li class="chapter-item "><a href="argument_chats.html">Chat arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_chat_spigot.html">Spigot chat arguments</a></li><li class="chapter-item "><a href="argument_chat_adventure.html">Adventure chat arguments</a></li><li class="chapter-item "><a href="chatpreview.html">Chat preview</a></li></ol></li><li class="chapter-item "><a href="argument_entities.html">Entity & player arguments</a></li><li class="chapter-item "><a href="category_scoreboard_arguments.html">Scoreboard arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_scoreboards.html">Scoreboard arguments</a></li><li class="chapter-item "><a href="argument_objectives.html">Objective arguments</a></li><li class="chapter-item "><a href="argument_team.html">Team arguments</a></li></ol></li><li class="chapter-item "><a href="category_miscellaneous_arguments.html">Miscellaneous arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_angle.html">Angle arguments</a></li><li class="chapter-item "><a href="advancementargument.html">Advancement arguments</a></li><li class="chapter-item "><a href="argument_biome.html">Biome arguments</a></li><li class="chapter-item "><a href="argument_blockstate.html">BlockState arguments</a></li><li class="chapter-item "><a href="argument_enchantment.html">Enchantment arguments</a></li><li class="chapter-item "><a href="argument_itemstack.html">Itemstack arguments</a></li><li class="chapter-item "><a href="argument_loottable.html">LootTable argument</a></li><li class="chapter-item "><a href="argument_mathoperation.html">MathOperation arguments</a></li><li class="chapter-item "><a href="argument_namespacedkey.html">NamespacedKey arguments</a></li><li class="chapter-item "><a href="argument_particles.html">Particle arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_particle_old.html">Particle data (before 1.20.5)</a></li><li class="chapter-item "><a href="argument_particle_new.html">Particle data (1.20.5+)</a></li></ol></li><li class="chapter-item "><a href="argument_potion.html">Potion effect arguments</a></li><li class="chapter-item "><a href="argument_recipe.html">Recipe arguments</a></li><li class="chapter-item "><a href="argument_sound.html">Sound arguments</a></li><li class="chapter-item "><a href="argument_time.html">Time arguments</a></li><li class="chapter-item "><a href="argument_uuid.html">UUID arguments</a></li><li class="chapter-item "><a href="argument_world.html">World arguments</a></li></ol></li><li class="chapter-item "><a href="predicateargs.html">Predicate arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_blockpredicate.html">Block predicate arguments</a></li><li class="chapter-item "><a href="argument_itemstackpredicate.html">ItemStack predicate arguments</a></li></ol></li><li class="chapter-item "><a href="argument_nbt.html">NBT arguments</a></li><li class="chapter-item "><a href="category_literal_arguments.html">Literal arguments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="argument_literal.html">Literal arguments</a></li><li class="chapter-item "><a href="argument_multiliteral.html">Multi literal arguments</a></li></ol></li><li class="chapter-item "><a href="argument_list.html">List arguments</a></li><li class="chapter-item "><a href="argument_map.html">Map arguments</a></li><li class="chapter-item "><a href="argument_command.html">Command arguments</a></li><li class="chapter-item "><a href="argument_custom.html">Custom arguments</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="functions.html">Functions & Tags</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="functionsetup.html">Setting up functions & tags</a></li><li class="chapter-item expanded "><a href="simplefunctionwrapper.html">The SimpleFunctionWrapper class</a></li><li class="chapter-item expanded "><a href="functionwrapper.html">The FunctionWrapper class</a></li><li class="chapter-item expanded "><a href="argument_function.html">Function arguments</a></li></ol></li><li class="chapter-item expanded "><a href="permissions.html">Permissions</a></li><li class="chapter-item expanded "><a href="requirements.html">Requirements</a></li><li class="chapter-item expanded "><a href="aliases.html">Aliases</a></li><li class="chapter-item expanded "><a href="help.html">Help</a></li><li class="chapter-item expanded "><a href="subcommands.html">Subcommands</a></li><li class="chapter-item expanded "><a href="commandtrees.html">Command trees</a></li><li class="chapter-item expanded affix "><li class="part-title">Annotation-based Commands</li><li class="chapter-item expanded "><a href="annotationsintro.html">Annotation-based commands</a></li><li class="chapter-item expanded "><a href="annotations.html">Annotations</a></li><li class="chapter-item expanded "><a href="registeringannotations.html">Registering annotation-based commands</a></li><li class="chapter-item expanded affix "><li class="part-title">Kotlin-based Commands</li><li class="chapter-item expanded "><a href="kotlinintro.html">Kotlin-based commands</a></li><li class="chapter-item expanded "><a href="kotlindsl.html">Using the DSL</a></li><li class="chapter-item expanded "><a href="delegated_properties.html">Delegated properties</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Velocity</li><li class="chapter-item expanded "><a href="velocity_intro.html">Velocity</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">CommandAPI Utilities</li><li class="chapter-item expanded "><a href="conversion.html">Command conversion</a></li><li class="chapter-item expanded "><a href="reloading.html">Plugin reloading</a></li><li class="chapter-item expanded affix "><li class="part-title">Internal CommandAPI</li><li class="chapter-item expanded "><a href="internal.html">Internal CommandAPI</a></li><li class="chapter-item expanded "><a href="brigadier.html">Brigadier + CommandAPI</a></li><li class="chapter-item expanded "><a href="brigadiersuggestions.html">Brigadier Suggestions</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Java Tips</li><li class="chapter-item expanded "><a href="predicatetips.html">Predicate tips</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">CommandAPI Contribution</li><li class="chapter-item expanded "><a href="contributionintro.html">Introduction</a></li><li class="chapter-item expanded "><a href="projectstructure.html">Project Structure</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="upgrading.html">Upgrading guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="upgrading_old.html">Upgrading guide (pre-9.0.0)</a></li></ol></li><li class="chapter-item expanded "><a href="faq.html">FAQ</a></li><li class="chapter-item expanded affix "><a href="incompatibleversions.html">Incompatible version information</a></li><li class="chapter-item expanded affix "><a href="troubleshooting.html">Troubleshooting</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="afterword.html">Afterword</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fas fa-palette"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="skepter">Skepter Likes Purple</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CommandAPI Documentation v9.6.0</h1>

                    <div class="right-buttons">
                        <a href="https://www.jorel.dev/CommandAPI/" title="Back to main CommandAPI page" aria-label="Back to main CommandAPI page">
                            <i id="home-button" class="fas fa-home"></i>
                        </a>
                        <a href="https://ko-fi.com/jorelali" title="Donate (ko-fi)" aria-label="Donate (ko-fi)">
                            <i id="donate-button" class="fas fa-donate"></i>
                        </a>
                        <a href="https://discord.com/invite/G4SzSxZ" title="Discord" aria-label="Discord">
                            <i id="discord-button" class="fab fa-discord"></i>
                        </a>
                        <a href="https://github.com/JorelAli/CommandAPI" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fab fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to the documentation for the CommandAPI. The CommandAPI lets you create vanilla Minecraft commands which utilize the new command features which were implemented in Minecraft 1.13, including but not limited to:</p>
<ul>
<li>Having commands compatible with the vanilla <code>/execute</code> command</li>
<li>Having commands which can be run using Minecraft functions</li>
<li>Having better auto-completion and suggestions</li>
<li>Having command type checks before execution (e.g. ensuring a number is within a certain range)</li>
</ul>
<hr />
<h2 id="how-the-commandapi-works"><a class="header" href="#how-the-commandapi-works">How the CommandAPI works</a></h2>
<blockquote>
<p><strong>Developer's Note:</strong></p>
<p>This is a pretty important section, I would recommend reading before implementing the CommandAPI in your own projects. This section tells you about setup which is not stated anywhere else in the documentation. Think of it as the &quot;knowledge you should know before using this API&quot;.</p>
</blockquote>
<p>The CommandAPI does not follow the &quot;standard&quot; method of registering commands. In other words, commands which are registered with the CommandAPI will be registered as pure vanilla Minecraft commands as opposed to Bukkit or Spigot commands. This means that the following implications exist:</p>
<ul>
<li><strong>Commands should not be declared in the <code>plugin.yml</code> file.</strong></li>
<li>Commands are automatically registered under the <code>minecraft</code> namespace. For example, if you register a command <code>/hello</code>, you can also run it using <code>/minecraft:hello</code>. However, you can change this default <code>minecraft</code> namespace. More about this <a href="./commandregistration.html#registering-the-command">on the command registration page</a>.</li>
<li>Commands are not &quot;linked&quot; to a certain plugin. In other words, you cannot look up which commands are registered by which plugin.</li>
</ul>
<hr />
<h2 id="how-this-documentation-works"><a class="header" href="#how-this-documentation-works">How this documentation works</a></h2>
<p>This documentation is split into the major sections that build up the CommandAPI. It's been designed in such a way that it should be easy to find exactly what you want to help you get started with the CommandAPI, and how to make effective use of it. Each step of the way, the documentation will include examples which showcase how to use the CommandAPI.</p>
<p>You can use the side bar on the left to access the various sections of the documentation and can change the theme to your liking using the palette icon <i class="fas fa-palette"></i> in the top left corner.</p>
<p>Using the search icon <i class="fas fa-search"></i> in the top left corner, you can search for anything in this entire documentation. For example, typing &quot;Example&quot; will show a list of examples which are included throughout the documentation.</p>
<hr />
<h2 id="documentation-changelog"><a class="header" href="#documentation-changelog">Documentation changelog</a></h2>
<p>Here's the list of changes to the documentation between each update. You can view the current documentation version at the top of this page.</p>
<h3 id="documentation-changes-940-rightarrow-941"><a class="header" href="#documentation-changes-940-rightarrow-941">Documentation changes 9.4.0 \(\rightarrow\) 9.4.1</a></h3>
<ul>
<li>Updates <a href="./config.html">Configuration for server owners</a> page with new <code>skip-initial-datapack-reload</code> option.</li>
</ul>
<h3 id="documentation-changes-930-rightarrow-940"><a class="header" href="#documentation-changes-930-rightarrow-940">Documentation changes 9.3.0 \(\rightarrow\) 9.4.0</a></h3>
<ul>
<li>Updates <a href="./setup_shading.html">Shading the CommandAPI in your plugins</a> page with spigot-mapped and mojang-mapped dependencies</li>
<li>Adds <a href="./velocity_intro.html">Velocity</a> page to outline how to setup the CommandAPI for Velocity</li>
<li>Updates <a href="./commandarguments.html">CommandArguments</a> to document new additions for safe arguments</li>
<li>Updates <a href="./argument_potion.html">Potion effect arguments</a> to include examples for the newly added <code>NamespacedKey</code> variant for the <code>PotionEffectArgument</code></li>
<li>Updates <a href="./arguments.html">Arguments</a> to list the newly added <code>PotionEffectArgument.NamespacedKey</code> argument</li>
<li>Updates <a href="./argument_particles.html">Particles</a> page to include both <a href="./argument_particle_old.html">old particle information</a> and <a href="./argument_particle_new.html">new particle information</a></li>
</ul>
<h3 id="documentation-changes-920-rightarrow-930"><a class="header" href="#documentation-changes-920-rightarrow-930">Documentation changes 9.2.0 \(\rightarrow\) 9.3.0</a></h3>
<ul>
<li>Updates <a href="./incompatibleversions.html">Incompatible version information</a> page and <code>FunctionArgument</code> pages that functions made with the <code>FunctionArgument</code> will always return 1 when running on 1.20.3 and 1.20.4.</li>
<li>Updates <a href="./kotlindsl.html">Kotlin DSL</a> page to mention every possible executor method.</li>
</ul>
<h3 id="documentation-changes-910-rightarrow-920"><a class="header" href="#documentation-changes-910-rightarrow-920">Documentation changes 9.1.0 \(\rightarrow\) 9.2.0</a></h3>
<ul>
<li>Updates <a href="./argument_locations.html">Location arguments</a> page to mention the new <code>centerPosition</code> argument to center the position of integer values for location arguments.</li>
<li>Added <a href="./delegated_properties.html">Delegated properties</a> page to mention the added support of delegations.</li>
</ul>
<h3 id="documentation-changes-903-rightarrow-910"><a class="header" href="#documentation-changes-903-rightarrow-910">Documentation changes 9.0.3 \(\rightarrow\) 9.1.0</a></h3>
<ul>
<li>Updates <a href="./argument_multiliteral.html">Multi literal arguments</a> page to mention new <code>MultiLiteralArgument</code> constructor.</li>
<li>Adds <a href="./commandarguments.html">CommandArguments</a> page to explain the <code>CommandArguments</code> class introduced in 9.0.0</li>
<li>Adds <a href="./argument_chat_adventure.html">Adventure chat color argument</a> to the adventure chat arguments page.</li>
<li>Adds new <a href="./commandunregistration.html">Command unregistration</a> page.</li>
</ul>
<h3 id="documentation-changes-902-rightarrow-903"><a class="header" href="#documentation-changes-902-rightarrow-903">Documentation changes 9.0.2 \(\rightarrow\) 9.0.3</a></h3>
<ul>
<li>Updates <a href="./argument_map.html">Map arguments</a> page with new syntax</li>
</ul>
<h3 id="documentation-changes-901-rightarrow-902"><a class="header" href="#documentation-changes-901-rightarrow-902">Documentation changes 9.0.1 \(\rightarrow\) 9.0.2</a></h3>
<ul>
<li>Updates <a href="./argument_multiliteral.html">Multi literal arguments</a> page to add the node name information</li>
<li>Updates <a href="./help.html">Help</a> page so it contains <code>withUsage()</code> information</li>
</ul>
<h3 id="documentation-changes-900-rightarrow-901"><a class="header" href="#documentation-changes-900-rightarrow-901">Documentation changes 9.0.0 \(\rightarrow\) 9.0.1</a></h3>
<ul>
<li>Updates <a href="./optional_arguments.html">Optional arguments</a> page to update the method list for avoiding <code>null</code> values</li>
<li>Updates <a href="./normalexecutors.html">Normal command executors</a> page to now mention the existence of the <code>ExecutionInfo</code></li>
</ul>
<h3 id="documentation-changes-880-rightarrow-900"><a class="header" href="#documentation-changes-880-rightarrow-900">Documentation changes 8.8.0 \(\rightarrow\) 9.0.0</a></h3>
<blockquote>
<p><strong>Developer's Note:</strong></p>
<p>9.0.0 is a giant update that is incompatible with 8.8.x and prior versions. A lot of the documentation's code examples and explanations have been changed for the various changes made in this version. Please read the <a href="./upgrading.html">Upgrading guide</a> for information on how to upgrade to 9.0.0.</p>
</blockquote>
<ul>
<li>Adds the new <a href="./optional_arguments.html">Optional arguments</a> section</li>
<li>Adds Kotlin DSL code examples to all code examples</li>
</ul>
<h3 id="documentation-changes-870-rightarrow-880"><a class="header" href="#documentation-changes-870-rightarrow-880">Documentation changes 8.7.0 \(\rightarrow\) 8.8.0</a></h3>
<ul>
<li>Changed the version number from 8.7.0 to 8.8.0. That's it.</li>
</ul>
<h3 id="documentation-changes-860-rightarrow-870"><a class="header" href="#documentation-changes-860-rightarrow-870">Documentation changes 8.6.0 \(\rightarrow\) 8.7.0</a></h3>
<blockquote>
<p><strong>Developer's Note:</strong></p>
<p><code>SoundArgument</code>s written for 8.6.0 are incompatible with this update! Other significant changes to <code>ScoreHolderArgument</code> and <code>EntitySelectorArgument</code> were made in this update. I highly recommend reading the <a href="./upgrading.html">Upgrading guide</a> section which covers the changes in more detail and how to update your plugin for this version.</p>
</blockquote>
<ul>
<li>Updated <a href="./argument_biome.html">Biome arguments</a> to allow for <code>NamespacedKey</code> objects</li>
<li>Updated <a href="./argument_sound.html">Sound arguments</a> with the new <code>NamespacedKey</code> constructor</li>
<li>Updated <a href="./argument_scoreboards.html">Scoreboard arguments</a> with the new <code>Single</code> and <code>Multiple</code> constructors</li>
<li>Updated <a href="./argument_entities.html">Entity &amp; player arguments</a> to include the new <code>OneEntity</code>, <code>ManyEntities</code>, <code>OnePlayer</code> and <code>ManyPlayers</code> constructors</li>
</ul>
<h3 id="documentation-changes-851-rightarrow-860"><a class="header" href="#documentation-changes-851-rightarrow-860">Documentation changes 8.5.1 \(\rightarrow\) 8.6.0</a></h3>
<ul>
<li>Greatly improved the format and documentation for <a href="./config.html">Configuration for server owners</a></li>
<li>Adds a Kotlin tab to all Java code blocks which displays the equivalent code, but in Kotlin</li>
<li>Adds the new <a href="./argument_command.html">Command arguments</a> section</li>
<li>Adds the new <a href="./argument_world.html">World arguments</a> section</li>
<li>Mentions the new <code>LiteralArgument.of()</code> and <code>LiteralArgument.literal()</code> methods in <a href="./argument_literal.html">Literal arguments</a></li>
<li>Adds a really cool new example to the <a href="./brigadiersuggestions.html">Brigadier Suggestions</a> page</li>
<li>Updated various sections (a summary of this can be found in the <a href="./upgrading.html">Upgrading guide</a>):
<ul>
<li>Update <a href="./argument_list.html">List arguments</a> to include the new <code>buildGreedy()</code> and <code>buildText()</code> methods</li>
<li>Update <a href="./commandfailures.html">Handling command failures</a> with new methods</li>
<li>Update <a href="./tooltips.html">Argument suggestions with tooltips</a> with new tooltip methods for formatting text</li>
<li>Update <a href="./argument_sound.html">Sound arguments</a> with support for namespaced keys</li>
</ul>
</li>
<li>Adds documentation for <a href="./kotlinintro.html">Kotlin-based commands</a> using the Kotlin DSL</li>
<li>Update the <a href="./afterword.html">Afterword</a>, giving special credits to some very special contributors!</li>
</ul>
<h3 id="documentation-changes-850-rightarrow-851"><a class="header" href="#documentation-changes-850-rightarrow-851">Documentation changes 8.5.0 \(\rightarrow\) 8.5.1</a></h3>
<ul>
<li>Update <a href="./brigadier.html">Brigadier + CommandAPI</a> with function parameter changes. See <a href="./upgrading.html">Upgrading</a> for more info.</li>
</ul>
<h3 id="documentation-changes-840-rightarrow-850"><a class="header" href="#documentation-changes-840-rightarrow-850">Documentation changes 8.4.0 \(\rightarrow\) 8.5.0</a></h3>
<ul>
<li>Adds <a href="./chatpreview.html">Chat preview</a> section</li>
<li>Adds Kotlin-DSL <code>build.gradle.kts</code> instructions for using the CommandAPI</li>
<li>Adds <code>CommandAPI.onDisable()</code> method to <a href="./setup_shading.html#disabling">Shading the CommandAPI in your plugins</a></li>
</ul>
<h3 id="documentation-changes-830-rightarrow-840"><a class="header" href="#documentation-changes-830-rightarrow-840">Documentation changes 8.3.0 \(\rightarrow\) 8.4.0</a></h3>
<ul>
<li>Updated <a href="./setup_shading.html#shading-with-maven">Shading with Maven</a> with updated <code>maven-shade-plugin</code> version</li>
<li>Adds <a href="./argument_namespacedkey.html">NamespacedKey arguments</a> section</li>
<li>Update <a href="./arguments.html#argument-casting">Argument Casting</a> section with new arguments and types</li>
<li>Update <a href="./argument_nbt.html">NBT arguments</a> page with new NBT arguments information</li>
<li>Update <a href="./argument_custom.html">Custom arguments</a> page with new custom arguments information</li>
<li>Adds <a href="./internal.html#getting-a-list-of-registered-commands">Getting a list of registered commands</a> section to the Internal CommandAPI page</li>
<li>Update <a href="./upgrading.html">Upgrading guide</a> for 8.4.0 changes</li>
</ul>
<h3 id="documentation-changes-820-rightarrow-821"><a class="header" href="#documentation-changes-820-rightarrow-821">Documentation changes 8.2.0 \(\rightarrow\) 8.2.1</a></h3>
<ul>
<li>Adds <code>withSubcommands</code> method to <a href="./subcommands.html">Subcommands</a> section.</li>
</ul>
<h3 id="documentation-changes-800-rightarrow-820"><a class="header" href="#documentation-changes-800-rightarrow-820">Documentation changes 8.0.0 \(\rightarrow\) 8.2.0</a></h3>
<ul>
<li>Adds <a href="./argument_list.html">List arguments</a> section.</li>
<li>Fix bug with <a href="./normalexecutors.html#multiple-command-executors-with-the-same-implementation">Multiple command executors with the same implementation</a> example.</li>
</ul>
<h3 id="documentation-changes-700-rightarrow-800"><a class="header" href="#documentation-changes-700-rightarrow-800">Documentation changes 7.0.0 \(\rightarrow\) 8.0.0</a></h3>
<ul>
<li>Updated particle arguments in the <a href="./argument_particles.html">Particle arguments</a> section.</li>
<li>Update the <a href="./upgrading.html">Upgrading guide</a> for the new changes in 8.0.0.</li>
</ul>
<h3 id="documentation-changes-654-rightarrow-700"><a class="header" href="#documentation-changes-654-rightarrow-700">Documentation changes 6.5.4 \(\rightarrow\) 7.0.0</a></h3>
<ul>
<li>Changed the repo that the CommandAPI is served from JitPack to Maven Central.</li>
<li>Remove direct link to <code>CommandAPI.jar</code> file from <a href="./installation.html">Installation for server owners</a>, in favor of pointing to the latest release page (to allow version numbers to appear in the file name).</li>
<li>Rewrite the <a href="./argumentsuggestions.html">Argument suggestions</a> section to cover the new argument suggestions API.</li>
<li>Update the <a href="./upgrading.html">Upgrading guide</a> for the new changes in 7.0.0.</li>
<li>Update repository information in the <a href="./setup_shading.html">Shading the CommandAPI in your plugins</a> page.</li>
<li>Update the <a href="./brigadier.html">Brigadier + CommandAPI</a> page with updated methods.</li>
<li>Adds an example of using Brgiader's <code>SuggestionsBuilder</code> in the <a href="./brigadiersuggestions.html">Brigadier Suggestions</a> section.</li>
<li>Updated the colors of links, example blocks and warning blocks to meet accessibility contrast guidelines better.</li>
<li>Adds <a href="./commandtrees.html">Command trees</a> section.</li>
<li>Update <a href="./commandfailures.html">Handling command failures</a> to fit new <code>throw</code> requirement for command failures.</li>
<li>Updated <a href="./normalexecutors.html#multiple-command-executors-with-the-same-implementation">Normal command executors</a> with the new multiple command executors with the same implementation feature.</li>
</ul>
<h3 id="documentation-changes-640-rightarrow-654"><a class="header" href="#documentation-changes-640-rightarrow-654">Documentation changes 6.4.0 \(\rightarrow\) 6.5.4</a></h3>
<ul>
<li>Update the Maven and Gradle pages to say to use CommandAPI version 6.5.4 because this kept confusing everyone.</li>
</ul>
<h3 id="documentation-changes-631-rightarrow-640"><a class="header" href="#documentation-changes-631-rightarrow-640">Documentation changes 6.3.1 \(\rightarrow\) 6.4.0</a></h3>
<ul>
<li>Adds a section <a href="./help.html">Help</a> for the new help feature.</li>
<li>Update <a href="./annotations.html">Annotations</a> section to include new <code>@Help</code> annotation.</li>
</ul>
<h3 id="documentation-changes-630-rightarrow-631"><a class="header" href="#documentation-changes-630-rightarrow-631">Documentation changes 6.3.0 \(\rightarrow\) 6.3.1</a></h3>
<ul>
<li>Adds Java 16 error to <a href="./troubleshooting.html">Troubleshooting</a>.</li>
<li>Update <a href="faq.html">FAQ</a>.</li>
<li>Adds some useful tools to <a href="./conversionforowners.html">Command conversion</a> to get plugin info and check <code>config.yml</code> validity.</li>
<li>Adds <a href="./reloading.html">Plugin reloading</a> page which describes how to add minimal support for <code>/reload</code>.</li>
</ul>
<h3 id="documentation-changes-620-rightarrow-630"><a class="header" href="#documentation-changes-620-rightarrow-630">Documentation changes 6.2.0 \(\rightarrow\) 6.3.0</a></h3>
<ul>
<li>Update <a href="./argument_custom.html">Custom arguments</a> page with new custom argument constructor information</li>
<li>Adds upgrade info to the <a href="./upgrading.html#from-version-620-to-630">Upgrading guide</a> to help upgrade any existing custom arguments which you may have.</li>
</ul>
<h3 id="documentation-changes-600-rightarrow-620"><a class="header" href="#documentation-changes-600-rightarrow-620">Documentation changes 6.0.0 \(\rightarrow\) 6.2.0</a></h3>
<ul>
<li>Update <a href="./config.html">Configuration for server owners</a> page with new config options <code>missing-executor-implementation</code> and <code>use-latest-nms-version</code></li>
<li>Update instructions for shading the CommandAPI with maven in <a href="./setup_shading.html#shading-with-maven">Shading the CommandAPI in your plugins</a> to support Java 16.</li>
<li>Mention that commands registered with the CommandAPI appear in the <code>minecraft:</code> namespace (see above under &quot;How the CommandAPI works&quot;)</li>
</ul>
<h3 id="documentation-changes-512-rightarrow-600"><a class="header" href="#documentation-changes-512-rightarrow-600">Documentation changes 5.12 \(\rightarrow\) 6.0.0</a></h3>
<ul>
<li>Adds entry for <a href="./upgrading.html#from-version-5x-to-600">Upgrading guide</a> to help update from 5.12 to 6.0.0.</li>
<li>Adds new <code>silent-logs</code> config entry to <a href="./config.html">Configuration for server owners</a></li>
<li>Update syntax for <code>onLoad(CommandAPIConfig)</code> for <a href="./setup_shading.html">Shading the CommandAPI in your plugins</a></li>
<li>Update <a href="./argumentsuggestions.html">Argument suggestions</a> including new <code>replaceSuggestions</code> method</li>
<li>Adds documentation for <a href="./argument_entities.html#offlineplayer-argument">OfflinePlayerArgument</a></li>
<li>Adds a new section <strong>CommandAPI Contribution</strong> which gives a bit of insight into the project structure of the CommandAPI (Still in progress, not complete yet)</li>
<li>Fix old documentation typos</li>
<li>Fix spacing issues in some existing code blocks</li>
<li>Adds syntax highlighting for Minecraft commands in code blocks</li>
<li>Fix old code examples which didn't work anymore</li>
</ul>
<h3 id="documentation-changes-511-rightarrow-512"><a class="header" href="#documentation-changes-511-rightarrow-512">Documentation changes 5.11 \(\rightarrow\) 5.12</a></h3>
<blockquote>
<p><strong>Developer's Note</strong></p>
<p>The Maven/Gradle repository URL has changed! See <a href="./setup_dev.html">5. Setting up your development environment</a> for more information. For older versions of the CommandAPI (versions 5.11 and below), please consult the older documentation which can be found on the homepage <a href="https://commandapi.jorel.dev/">here</a>.</p>
</blockquote>
<ul>
<li>Change the repository URL for the CommandAPI in <a href="./setup_dev.html">5. Setting up your development environment</a></li>
<li>Update the <a href="./afterword.html">Afterword</a></li>
</ul>
<h3 id="documentation-changes-510-rightarrow-511"><a class="header" href="#documentation-changes-510-rightarrow-511">Documentation changes 5.10 \(\rightarrow\) 5.11</a></h3>
<ul>
<li>Adds a section <a href="./conversionforownerssingle.html#arbitrary-command-conversion">Arbitrary command conversion</a> on how to convert arbitrary commands</li>
<li>Adds a section <a href="./conversionentityselectors.html">3.3. Entity selectors</a> describing how to convert entity selector commands with the CommandAPI's command conversion system</li>
<li>Updated the <a href="./conversionforownerssingleargs.html#list-of-all-supported-argument-types">list of all suppoprted argument types</a> for command conversion</li>
</ul>
<h3 id="documentation-changes-56-rightarrow-510"><a class="header" href="#documentation-changes-56-rightarrow-510">Documentation changes 5.6 \(\rightarrow\) 5.10</a></h3>
<ul>
<li>Splits chat argument sections into two: <a href="./argument_chat_spigot.html">11.5.1. Spigot chat arguments</a> and <a href="./argument_chat_adventure.html">11.5.2. Adventure chat arguments</a></li>
<li>Adds a <a href="./faq.html">FAQ page</a></li>
<li>Adds a warning about shading in <a href="./setup_shading.html">6. Shading the CommandAPI in your plugins</a></li>
</ul>
<h3 id="documentation-changes-53-rightarrow-56"><a class="header" href="#documentation-changes-53-rightarrow-56">Documentation changes 5.3 \(\rightarrow\) 5.6</a></h3>
<ul>
<li>Adds a section <a href="./skippingproxysenders.html">4. Skipping proxy senders</a> which describes how to use the <code>skip-sender-proxy</code> configuration option.</li>
</ul>
<h3 id="documentation-changes-52-rightarrow-53"><a class="header" href="#documentation-changes-52-rightarrow-53">Documentation changes 5.2 \(\rightarrow\) 5.3</a></h3>
<ul>
<li>Adds a section <a href="./setup_annotations.html">6. Using the annotation system</a> on setting up your development environment to use the annotation system</li>
<li>Adds a whole massive section on using annotations (<a href="./annotationsintro.html">16. Annotation-based commands</a>, <a href="./annotations.html">17. Annotations</a>, <a href="./registeringannotations.html">18. Registering annotation-based commands</a>)</li>
<li>Adds a section on argument suggestion deferral in section <a href="./argumentsuggestions.html#argument-suggestion-deferral">9.1. Argument suggestions</a></li>
<li>Improve warning for <code>LiteralArgument</code> - instead of it being &quot;obsolete&quot; compared to the <code>MultiLiteralArgument</code>, it is now &quot;more complex&quot; than <code>MultiLiteralArgument</code>s</li>
<li>Fix issue in the section for custom arguments which should have been updated but wasn't</li>
</ul>
<h3 id="documentation-changes-51-rightarrow-52"><a class="header" href="#documentation-changes-51-rightarrow-52">Documentation changes 5.1 \(\rightarrow\) 5.2</a></h3>
<ul>
<li>Adds brief documentation for the CommandAPI's <code>reloadDatapacks</code> method in <a href="./internal.html#reloading-datapacks">16. Internal CommandAPI</a></li>
</ul>
<h3 id="documentation-changes-50-rightarrow-51"><a class="header" href="#documentation-changes-50-rightarrow-51">Documentation changes 5.0 \(\rightarrow\) 5.1</a></h3>
<ul>
<li>Adds a section <a href="./simplefunctionwrapper.html">10.2. The SimpleFunctionWrapper class</a> which outlines the new <code>SimpleFunctionWrapper</code> class</li>
<li>Updates the documentation for <a href="./functionwrapper.html">10.3. The FunctionWrapper class</a></li>
<li>Update the name of the package from <code>dev.jorel.commandapi.CommandAPIHandler.Brigadier</code> to <code>dev.jorel.commandapi.Brigadier</code> in section <a href="./brigadier.html#brigadier-support-functions">17. Brigadier + CommandAPI</a></li>
<li>Update the documentation for <a href="./permissions.html">11. Permissions</a> stating that you can use <code>withPermission(String)</code> instead of <code>withPermission(CommandPermission)</code></li>
</ul>
<h3 id="documentation-changes-43-rightarrow-50"><a class="header" href="#documentation-changes-43-rightarrow-50">Documentation changes 4.3 \(\rightarrow\) 5.0</a></h3>
<blockquote>
<p><strong>Developer's Note:</strong></p>
<p>Lots and lots and lots of changes occurred in version 5.0! I highly recommend reading the <a href="./upgrading.html">Upgrading guide</a> section which covers the changes in more detail and how to update your plugin for this version.</p>
</blockquote>
<p>Every page has been rewritten in this update and checked for errors. In general, this is the list of new additions:</p>
<ul>
<li>New section <a href="./conversionforowners.html">3. Command conversion</a> dedicated to command conversion via the <code>config.yml</code></li>
<li>New section <a href="./listed.html">8.4. Listed arguments</a></li>
<li>New section <a href="./argument_angle.html">9.8.1. Angle arguments</a></li>
<li>New section <a href="./subcommands.html">14. Subcommands</a></li>
<li>New section <a href="./internal.html">16. Internal CommandAPI</a> now lists all arguments and their respective Minecraft argument IDs</li>
<li>Mentions listed arguments in section <a href="./argument_literal.html">9.11.1. Literal arguments</a></li>
<li>Section <a href="./conversion.html">15. Command conversion</a> has been rewritten</li>
<li>Executes native is now present in the command registration page</li>
<li>Section <a href="./tooltips.html">8.3. Argument suggestions with tooltips</a> now mentions the <code>IStringTooltip</code> class</li>
</ul>
<h3 id="documentation-changes-42-rightarrow-43"><a class="header" href="#documentation-changes-42-rightarrow-43">Documentation changes 4.2 \(\rightarrow\) 4.3</a></h3>
<ul>
<li>Improve the documentation for <a href="./config.html">2. Configuration for server owners</a> by using simple YAML lists (using the <code>-</code> symbol) and update the command conversion syntax for all commands using the <code>~</code> syntax</li>
<li>Adds the command sender priority to <a href="./normalexecutors.html#multiple-command-executor-implementations">6.1. Normal command executors</a></li>
<li>Adds new method and example for converting specific commands internally in <a href="./conversion.html#only-specific-commands">13. Command conversion</a></li>
<li>Adds two sneaky little buttons in the main title toolbar at the top of the page</li>
</ul>
<h3 id="documentation-changes-41-rightarrow-42"><a class="header" href="#documentation-changes-41-rightarrow-42">Documentation changes 4.1 \(\rightarrow\) 4.2</a></h3>
<ul>
<li>Adds a warning about using redirected commands for suggestions that depend on previous arguments in <a href="./argumentsuggestions.html#suggestions-depending-on-previous-arguments">7.1. Argument suggestions</a></li>
<li>Adds a new section <a href="./native.html">6.3. Native commandsenders</a></li>
<li>Update documentation for <a href="normalexecutors.html#restricting-who-can-run-your-command">6.1. Normal command executors</a> to include the <code>.executesNative()</code> method for native command senders</li>
</ul>
<h3 id="documentation-changes-40-rightarrow-41"><a class="header" href="#documentation-changes-40-rightarrow-41">Documentation changes 4.0 \(\rightarrow\) 4.1</a></h3>
<ul>
<li>Adds a new section <a href="./tooltips.html">7.3. Argument suggestions with tooltips</a></li>
<li>Adds documentation for the <code>MultiLiteralArgument</code> in section <a href="./argument_multiliteral.html">8.11.2. Multi literal arguments</a></li>
<li>Adds a new section <a href="./setup_shading.html">4. Shading the CommandAPI into your plugins</a></li>
<li>Update documentation for <a href="./brigadier.html">14. Brigadier + CommandAPI</a> with new (overloaded) function <code>argBuildOf</code></li>
<li>Update <a href="./afterword.html">Afterword</a></li>
</ul>
<h3 id="documentation-changes-34-rightarrow-40"><a class="header" href="#documentation-changes-34-rightarrow-40">Documentation changes 3.4 \(\rightarrow\) 4.0</a></h3>
<ul>
<li>Update the maven and gradle documentation to state that it is <code>provided</code> and <code>compileOnly</code></li>
<li>The project has been renamed from the &quot;1.13 Command API&quot; to simply the &quot;CommandAPI&quot;. This has changed a few things, such as various links. See the section <a href="./upgrading.html">Upgrading guide</a> to view the relevant changes with regards to maven.</li>
<li>Updated <a href="./setup_dev.html">3. Setting up your development environment</a> to include new Maven repository links</li>
<li>Fixed stronkage with Java versions - there's now no random warning boxes about incompatibility with Java 12!</li>
<li>Arguments now include pictures that showcase how they work!</li>
<li>Reorganised the sections - arguments is now split up into two sections: <a href="./arguments.html">6. Arguments (in general)</a> and <a href="./argumenttypes.html">7. Argument types</a></li>
<li>Adds documentation for <a href="./safeargumentsuggestions.html">6.2. Safe argument suggestions</a></li>
<li>Adds documentation for <a href="./argument_blockstate.html">7.8.3. BlockState arguments</a></li>
<li>Adds documentation for new arguments:
<ul>
<li><code>UUIDArgument</code>: <a href="./argument_uuid.html">7.8.14. UUID arguments</a></li>
<li><code>BlockPredicateArgument</code>: <a href="./argument_blockpredicate.html">7.9.1. Block predicate arguments</a></li>
<li><code>ItemStackPredicateArgument</code>: <a href="./argument_itemstackpredicate.html">7.9.2. ItemStack predicate arguments</a></li>
</ul>
</li>
<li>Adds page <a href="./incompatibleversions.html">Incompatible version information</a> outlining what parts of the CommandAPI are incompatible with what versions of Minecraft</li>
<li>Adds <code>getCommands()</code> documentation to the <a href="./functionwrapper.html#getcommands">8.2. The FunctionWrapper class</a> page</li>
<li>Adds page <a href="./brigadier.html">13. Brigadier + CommandAPI</a> which shows how the CommandAPI can be used with Brigadier side-by-side</li>
<li>Adds page <a href="./requirements.html">10. Requirements</a> for the requirements feature to help restrict commands</li>
<li>Adds page <a href="./predicatetips.html">14. Predicate tips</a> with information on how to reduce the amount of repeated code when using requirements</li>
<li>Update <a href="./afterword.html">Afterword</a></li>
</ul>
<h3 id="documentation-changes-33-rightarrow-34"><a class="header" href="#documentation-changes-33-rightarrow-34">Documentation changes 3.3 \(\rightarrow\) 3.4</a></h3>
<ul>
<li>Moves configuration for server owners to a new section <a href="./config.html">2. Configuration for server owners</a>. This has the side-effect of also re-numbering all of the sections on the left. Sorry!</li>
<li>Adds server owner documentation for the CommandAPI's config command conversion system in section <a href="./config.html#command-conversion">2. Configuration for server owners</a></li>
<li>Update the conversion page <a href="./conversion.html">10. Command conversion</a> so it should be much easier to follow and understand</li>
<li>Changed the list of Java versions that the CommandAPI is compatible with in the <a href="./troubleshooting.html#commandapi-errors-when-reloading-datapacks">Troubleshooting</a> section</li>
</ul>
<h3 id="documentation-changes-31-rightarrow-33"><a class="header" href="#documentation-changes-31-rightarrow-33">Documentation changes 3.1 \(\rightarrow\) 3.3</a></h3>
<ul>
<li>Adds information on how functions are loaded in 1.16+ in section <a href="./functions.html#functions-in-116">6. Functions &amp; Tags</a></li>
<li>Added function error messages to section <a href="./troubleshooting.html#server-errors-when-loading-datapacks-in-116">Troubleshooting</a></li>
</ul>
<h3 id="documentation-changes-30-rightarrow-31"><a class="header" href="#documentation-changes-30-rightarrow-31">Documentation changes 3.0 \(\rightarrow\) 3.1</a></h3>
<ul>
<li>Adds new section <a href="./argumentsuggestions.html">5.1 Argument suggestions</a> to cover how to override suggestions - Having it all in section <em>5. Arguments</em> was a bit too content-heavy</li>
<li>Adds documentation for the new <code>.overrideSuggestions()</code> method in section <a href="./argumentsuggestions.html#suggestions-depending-on-previous-arguments">5.1 Argument suggestions</a></li>
<li>Simplified the description of the documentation updates</li>
<li>Changed the artifact ID for the dependency of the CommandAPI. Instead of being <code>commandapi</code>, it is now <code>commandapi-core</code>. You can view the changes in section <a href="./setup_dev.html">2 Setting up your development environment</a></li>
<li>Changed the repository information for gradle in section <a href="./setup_dev.html">2 Setting up your development environment</a>. You now have to include the NBTAPI repository because gradle can't automatically detect this for some reason. Kinda stupid tbh.</li>
<li>Adds a section on using multiple or optional arguments in section <a href="./arguments.html#optionaldifferent-arguments">5 Arguments</a></li>
</ul>
<h3 id="documentation-changes-21-rightarrow-30"><a class="header" href="#documentation-changes-21-rightarrow-30">Documentation changes 2.1 \(\rightarrow\) 3.0</a></h3>
<blockquote>
<p><strong>Developer's Note:</strong></p>
<p>Lots of changes occurred in version 3.0. I highly recommend reading the <a href="./upgrading.html">Upgrading guide</a> section which covers the changes in more detail and how to update your plugin for this version.</p>
</blockquote>
<ul>
<li>Sections on the left have been tidied up and should be more &quot;approachable&quot;</li>
<li>Installation section (<a href="./installation.html">1. Installation for server owners</a>) now includes information about additional dependencies</li>
<li>Dependency section (<a href="./setup_dev.html">2. Setting up your development environment</a>) updated to use the new dependency Group ID</li>
<li>Command registration section (<a href="./commandregistration.html">3. Command registration</a>) updated to reflect new API changes</li>
<li>Command execution section (<a href="./commandexecutors.html">4. Command Executors</a>) updated to reflect new API changes</li>
<li>Arguments section (<a href="./arguments.html">5. Arguments</a>) completely rewritten to reflect new API changes. Adds more detailed examples for each argument</li>
<li>Function arguments section (<a href="./argument_function.html">6.3 Function Arguments</a>) updated to reflect new API changes</li>
<li>Permissions section (<a href="./permissions.html">7. Permissions</a>) updated to reflect new API changes</li>
<li>Aliases section (<a href="./aliases.html">8. Aliases</a>) updated to reflect new API changes</li>
<li>Command conversion section (<a href="./conversion.html">9. Command conversion</a>) rewrite example to be more detailed</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="installation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fas fa-chevron-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="installation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fas fa-chevron-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="sidebar.js"></script>
        <script type="text/javascript" src="mccmd.js"></script>
        <script type="text/javascript" src="kotlin-dsl.js"></script>
        <script type="text/javascript" src="jszip.min.js"></script>
        <script type="text/javascript" src="yaml.min.js"></script>
        <script type="text/javascript" src="pluginyml.js"></script>


    </body>
</html>
