<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commandapi-bukkit</artifactId>
		<groupId>dev.jorel</groupId>
		<version>8.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>commandapi-bukkit-core</artifactId>

	<repositories>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Bukkit dependencies -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- CommandAPI core -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>