<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commandapi-bukkit</artifactId>
		<groupId>dev.jorel</groupId>
		<version>9.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>commandapi-bukkit-core</artifactId>
	<repositories>
		<repository>
			<id>minecraft-libraries</id>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<!-- Minecraft dependencies -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>brigadier</artifactId>
			<version>1.0.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>3.3.39</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bukkit dependencies -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dev.folia</groupId>
			<artifactId>folia-api</artifactId>
			<version>1.19.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-mojangapi</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- CommandAPI core -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Annotations processor -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-preprocessor</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Run commandapi annotation preprocessor -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
					<annotationProcessors>
						<annotationProcessor>dev.jorel.commandapi.preprocessor.Preprocessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<!-- to avoid bugs in some situations -->
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- create report during maven verify phase -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>